{
  "name": "async-blueprint",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat deploy"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.4.1",
    "hardhat-gas-reporter": "^1.0.4",
    "solidity-coverage": "^0.7.16"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "hardhat-deploy": "^0.9.1"
  }
}
